[ansible_servers]

localhost ansible_connection=local ansible_user=root ansible_ssh_pass=Mouse1173@ ansible_become_pass=Mouse1173@



[gateways]

server1 ansible_host=192.168.59.150 ansible_port=22 ansible_user=t301 ansible_ssh_pass=Mouse1173@ ansible_become_pass=Mouse1173@


